@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600&display=swap');

html {
    font-size: 62%;
}

:root {
    /* Font Sizes and Family */
    --body-font: 'Cormorant Garamond', serif;;

    --big-font: 4rem;
    --medium-font: 2rem;
    --h1-font: 3.6rem;
    --h2-font: 2.4rem;
    --h3-font: 2rem;
    --h4-font: 1.8rem;
    --p-font: 2rem;
    --normal-font: 1.6rem;
    --small-font: 1.4rem;
    --smaller-font: 1.3rem;

    /* Font Weight */
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /* Color Variables */
    --primary-color: #780e0e;
    --primary-color-hover: #9c2a2a;
    --text-color: #fff; 
    --text-color-dark: #a8a7a7;
    --border-color: #cacaca; 
    --black-color: #131415;
    --section-bg: #e3e0e0;

    /* Z-index */
    --z-overlay: -10;
    --z-fixed: 100;

    /* Transitions */
    --tran-0-2: 0.2s;
    --tran-0-3: 0.3s;
    --tran-0-5: 0.5s;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font);
    font-weight: var(--font-regular);
    color: var(--text-color);
}

body {
    /* min-height: 100vh; */
    overflow-x: hidden;
    background-color: var(--black-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Reuseable CSS */

.section {
    opacity: 0;
    pointer-events: none;
    display: flex;
}

.section.active {
    opacity: 1;
    pointer-events: auto;
    height: 100vh;
    display: flex;
    margin-top: 27rem;
}

section#photos {}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
}

.flex {
    display: flex;
    align-items: center;
    column-gap: 0.6rem;
}

.sticky {
    position: fixed;
    top: 0;
    padding-top: 5rem;
    background-color: var(--black-color);
    z-index: 100;
}

.pad {
    padding: 5rem;
    width: 140%;
}


/* Header */

.header {
    position: flex;
    height: 15rem;
    width: 100%;
    top: 0;
    z-index: var(--z-fixed);
}

.logo-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 5rem;
    padding-top: 3rem;
    column-gap: 0.6rem;
    text-align: center;
    color: var(--primary-color);
    text-decoration: none;
}

.logo-icon {
    font-size: 10rem;
    padding: 1rem;
    border: 3px solid var(--primary-color);
    border-radius: 50%;
}

.logo-text {
    font-size: var(--big-font);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    padding-top: 1rem;
}

.orderBtn,
.orderBtn-2 {
    border: none;
    outline: none;
    color: var(--text-color);
    padding: 1.4rem 6rem;
    margin: 5rem 0;
    border-radius: 3px;
    background-color: var(--primary-color);
    transition: var(--tran-0-3);
    cursor: pointer;
}


/* Nav */

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: relative;
}

.nav-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.nav-list {
    list-style: none;
    align-items: center;
    justify-content: center;
    top: 0;

}

.nav-list li {
    margin-left: 1rem;
}

.nav-link {
    position: relative;
    text-decoration: none;
    color: var(--text-color);
    font-size: var(--medium-font);
    text-transform: uppercase;
}

.nav-link::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -8%;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    transform: translateX(-50%);
    background-color: var(--text-color);
    opacity: 0;
}

.nav-link:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transition: var(--tran-0-2);
}

.nav-link.active:after {
    transform: scaleX(1);
}

.nav-link.active,
.nav-link:hover {
    cursor: pointer;
    color: var(--primary-color-hover);
}

.navOpen-btn:before {
    display: none;
    font-size: 5rem;
    align-items: center;
    justify-content: center;
}

.media-icons {
    font-size: 2.25rem;
    column-gap: 3rem;
    margin: 5rem 0;
}

.media-icons a {
    color: var(--text-color-dark);
    transition: var(--tran-0-2);
}

.media-icons a:hover {
    color: var(--primary-color);
}

.orderBtn-2 {
    display: none;
}


/* Home */

.home {
    height: 100vh;
    width: 100%;
}

.background-slider::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 1) 90%);
    pointer-events: none;
}

.background-slider {
    position: fixed;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    top: 0;
    z-index: var(--z-overlay);
}

/* Menus */

.menus {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menus-content {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    gap: 3rem;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}

.menu {
    position: relative;
    justify-content: center;
    width: 300px;
    margin: 3rem;
    background-color: var(--primary-color);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    transition: all .4s ease-in-out;
}

.menu:hover {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
    transition: all .4s ease-in-out;
}

.menu:hover img {
    filter: brightness(100%);
    transform: scale(1.1);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.8);
}

.menu img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: 50% 0%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    filter: brightness(80%);
    cursor: pointer;
    transition: all .4s ease-in-out;
}

.menu-text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: -7px;
    padding: 1.1rem;
    border-top: 8px solid var(--primary-color-hover);
}

.menu-text h3 {
    grid-column: 1 / span 3;
    color: var(--text-color);
    font-size: var(--h3-font);
    margin-bottom: .7rem;
    transition: all .4s ease-in-out;
}

.menu-text h4 {
    font-size: var(--p-font);
    color: var(--black-color);
    font-weight: var(--font-semi-bold);
    line-height: 2.25rem;
    padding-bottom: 1rem;
}

.full-screen-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    cursor: pointer;
}

.full-screen-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    overflow: auto;
    position: fixed;
}


/* Catering */

.catering {
    display: flex;
    flex-direction: column;
}

.catering-content {
    display: flex;
    flex-direction: column;
}

.catering-title {
    font-size: var(--h2-font);
    text-align: center;
    margin-top: 4rem;
}

.catering-text {
    font-size: var(--p-font);
    padding: 5rem 10rem;
    text-align: center;
}

.catering-contact {
    font-size: var(--h3-font);
    padding: 5rem 15rem;
    text-align: center;
}

.catering span {
    color: var(--primary-color-hover)
}

.catering .link-span:hover {
    color: var(--primary-color);
    cursor: pointer;
}


/* About */

.about-content {
    /* column-gap: 5rem; */
    align-items: flex-start;
    padding: 0 7rem;
}

.about-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-content img {
    height: 50rem;
    width: 50rem;
    object-fit: cover;
    padding: 2rem;
}

.about p {
    padding: 3rem 5rem;
    font-size: var(--p-font);
}

.about span {
    color: var(--primary-color-hover);
}


/* Photos */

.photos.section {
    align-items: center;
    justify-content: center;
}

.swiper {
    height: 65rem;
    width: 65rem;
}


.swiper-slide {
    height: 100%;
    width: 100%;
}

.swiper img {
    height: 100%;
    width: 100%;
}





@media screen and (max-width: 1100px) {
    .nav-content {
        padding: 0;
    }

    .logo-content {
        padding-left: 1rem;
    }

    .logo-icon {
        font-size: 5rem;
    }

    .logo-text {
        font-size: 3rem;
    }
}

@media screen and (max-width: 900px) {
    .sticky {
        left: 0;
        width: 100%;
      }

    .nav {
        display: grid;
        align-items: center;
        justify-content: center;
    }

    .nav-content {
        padding-left: 0;
    }

    .nav-list {
        order: 1;
    }

    .media-icons {
        order: 2;
    }

    .logo-content {
        display: block;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin-top: 2rem;
    }

    .logo-icon {
        font-size: 4rem;
    }

    .logo-text {
        display: inline-block;
        padding: 1rem;
    }
}

@media screen and (max-width: 820px) {
    :root {
    --big-font: 3.5rem;
    --medium-font: 1.7rem;
    --h1-font: 2.4rem;
    --h2-font: 2rem;
    --h3-font: 1.8rem;
    --h4-font: 1.6rem;
    --p-font: 1.8rem;
    --normal-font: 1.6rem;
    --small-font: 1.3rem;
    --smaller-font: 1.2rem;   
    }

    .nav .nav-content {
        display: flex;
        position: fixed;
        top: -100%;
        right: 0; 
        max-width: none;
        width: 100%;
        padding: 5rem 0;
        z-index: var(--z-fixed);
        box-shadow: 0 0 10px rgba(200, 200, 200, 0.5), inset 0 0 10px rgba(200, 200, 200, 0.5);
        background: var(--black-color);
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        row-gap: 5rem;
        transition: var(--tran-0-5);
    }

    .nav .nav-content.open {
        top: 0rem;
    }

    .nav-list {
        flex-direction: column;
        row-gap: 3.5rem;
        font-size: var(--h4-font);
    }

    .media-icons {
        font-size: 2rem;
        padding: 0;
    }

    .navOpen-btn {
        align-items: center;
        justify-content: center;
    }

    .navOpen-btn:before {
        display: block;
        content: '';
        width: 5rem;
        height: 5rem;
        margin: 5rem auto;
    }

    .navOpen-btn:hover {
        cursor: pointer;
    }

    .orderBtn {
        margin: 0;
    }

    .orderBtn-2 {
        display: block;
    }

}

@media screen and (max-width: 500px) {
    .nav .nav-content {
        max-width: none;
        background: none;
        box-shadow: none;
        padding-top: 10rem;
    }

    .background-slider::before {
        background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 1) 90%);
    }

    .navOpen-btn:before {
        align-items: center;
        justify-content: center;
    }

}


